
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference &#8212; Nickel  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Comparison With Other Named Parameters Solutions" href="../comparison.html" />
    <link rel="prev" title="Using Nickel to Steal Members" href="../tutorial/advanced.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../comparison.html" title="Comparison With Other Named Parameters Solutions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/advanced.html" title="Using Nickel to Steal Members"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nickel  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="standard-features">
<h2>Standard Features<a class="headerlink" href="#standard-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nickel-call">
<span id="calling-a-nickel-wrapped-function"></span><span id="id1"></span><h3>Calling a Nickel-Wrapped Function<a class="headerlink" href="#nickel-call" title="Permalink to this headline">¶</a></h3>
<p>Call a Nickel-wrapped function by initiating, setting arguments, then finishing the call:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">wrapped_function</span><span class="p">(</span><span class="n">positional_arg</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// initiate</span>
    <span class="p">.</span><span class="n">param1</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>      <span class="c1">// set args</span>
    <span class="p">.</span><span class="n">param2</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>    <span class="c1">// set args</span>
    <span class="p">();</span>             <span class="c1">// finish the call</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting the arguments can be done in any order.
You may also skip setting any arguments that have default arguments.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT store a partial result.
Once you initiate a function call, make sure you finish the call in the same expression.</p>
</div>
</div>
<div class="section" id="name-decl">
<span id="declaring-names"></span><span id="id2"></span><h3>Declaring Names<a class="headerlink" href="#name-decl" title="Permalink to this headline">¶</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">NICKEL_NAME(...)</span></code> at namespace scope:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declares a variable `variable_name` which provides a</span>
<span class="c1">// .method_name(...) name.</span>
<span class="n">NICKEL_NAME</span><span class="p">(</span><span class="n">variable_name</span><span class="p">,</span> <span class="n">method_name</span><span class="p">);</span>

<span class="c1">// The variable can have the same name as the method.</span>
<span class="n">NICKEL_NAME</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="fn-decl">
<span id="declaring-nickel-wrapped-function"></span><span id="id3"></span><h3>Declaring Nickel-Wrapped Function<a class="headerlink" href="#fn-decl" title="Permalink to this headline">¶</a></h3>
<p>Make a function wrapping a call to <code class="docutils literal notranslate"><span class="pre">nickel::wrap(...)</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">my_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(...)([](...)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="named-param-decl">
<span id="declaring-named-parameters"></span><span id="id4"></span><h3>Declaring Named Parameters<a class="headerlink" href="#named-param-decl" title="Permalink to this headline">¶</a></h3>
<p>Pass names to <code class="docutils literal notranslate"><span class="pre">nickel::wrap(...)</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">my_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// x_name and y previously declared as:</span>
    <span class="c1">// NICKEL_NAME(x_name, x);</span>
    <span class="c1">// NICKEL_NAME(y, y);</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">x_name</span><span class="p">,</span> <span class="n">y</span><span class="p">)(</span>
        <span class="c1">// Order of args to nickel::wrap(...)</span>
        <span class="c1">// is the order that the arguments are passed to the function:</span>
        <span class="p">[](</span><span class="k">auto</span> <span class="n">x</span><span class="p">,</span> <span class="k">auto</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
        <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="pos-param-decl">
<span id="declaring-positional-parameters"></span><span id="id5"></span><h3>Declaring Positional Parameters<a class="headerlink" href="#pos-param-decl" title="Permalink to this headline">¶</a></h3>
<p>Add parameters to the wrapper function and capture them in the lambda:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">my_function</span><span class="p">(</span><span class="kt">int</span> <span class="n">positional1</span><span class="p">,</span> <span class="kt">int</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">ref</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">x_name</span><span class="p">,</span> <span class="n">y</span><span class="p">)(</span>
        <span class="p">[</span><span class="n">positional1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ref</span><span class="p">](</span><span class="k">auto</span> <span class="n">x</span><span class="p">,</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// ref doesn&#39;t dangle even though we captured it by reference.</span>
            <span class="c1">// Even if it was assigned to a temporary, that temporary will live</span>
            <span class="c1">// until after this lambda is called.</span>

            <span class="c1">// As can be seen by y&#39;s declaration, it expects to be a reference.</span>
            <span class="c1">// This is also supported.</span>
            <span class="p">...</span>
        <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="default-args">
<span id="adding-default-arguments"></span><span id="id6"></span><h3>Adding Default Arguments<a class="headerlink" href="#default-args" title="Permalink to this headline">¶</a></h3>
<p>Add default arguments with <cite>name_variable = default_arg</cite>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">logarithm</span><span class="p">(</span><span class="kt">double</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">base</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)([</span><span class="n">arg</span><span class="p">](</span><span class="kt">double</span> <span class="n">base</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">...</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deferred-default-arguments">
<h3>Deferred Default Arguments<a class="headerlink" href="#deferred-default-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Default arguments can have their evaluation deferred with</dt><dd><p><code class="docutils literal notranslate"><span class="pre">name_variable</span> <span class="pre">=</span> <span class="pre">nickel::deferred([]</span> <span class="pre">{</span> <span class="pre">return</span> <span class="pre">value;</span> <span class="pre">})</span></code>.</p>
</dd>
<dt>This will prevent evaluation if the user provides a value for the argument</dt><dd><p>instead of relying on the default value:</p>
</dd>
</dl>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">::</span><span class="n">string_literals</span><span class="p">;</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">say_hello</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="n">nickel</span><span class="o">::</span><span class="n">deferred</span><span class="p">([]</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;Some long string which doesn&#39;t fit in the SSO&quot;</span><span class="n">s</span><span class="p">;</span> <span class="p">}))</span>
        <span class="p">([</span><span class="n">arg</span><span class="p">](</span><span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">prefix</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
        <span class="p">});</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="c1">// Does not pay the cost of constructing the long string</span>
<span class="n">say_hello</span><span class="p">()</span>
    <span class="p">.</span><span class="n">prefix</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span>
    <span class="p">();</span>

<span class="c1">// Still defaults to the default argument</span>
<span class="n">say_hello</span><span class="p">()();</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="name-group">
<span id="declaring-a-name-group"></span><span id="id7"></span><h3>Declaring a Name Group<a class="headerlink" href="#name-group" title="Permalink to this headline">¶</a></h3>
<p>Collect a group of names together by calling <code class="docutils literal notranslate"><span class="pre">nickel::name_group(x,</span> <span class="pre">y)</span></code>.
These can be used in place of a name variable when calling <code class="docutils literal notranslate"><span class="pre">nickel::wrap(...)</span></code>,
which acts like each name bound separately.
Default arguments may also be specified via the name group:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">cartesian_names</span> <span class="o">=</span> <span class="n">nickel</span><span class="o">::</span><span class="n">name_group</span><span class="p">(</span><span class="n">names</span><span class="o">::</span><span class="n">x</span><span class="p">,</span> <span class="n">names</span><span class="o">::</span><span class="n">y</span><span class="p">,</span> <span class="n">names</span><span class="o">::</span><span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">);</span>

<span class="k">constexpr</span> <span class="k">auto</span> <span class="n">my_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">cartesian_names</span><span class="p">,</span> <span class="n">names</span><span class="o">::</span><span class="n">other</span><span class="p">)(</span>
        <span class="p">[](</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="kt">double</span> <span class="n">z</span><span class="p">,</span> <span class="kt">double</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
        <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="kwargs">
<span id="using-kwargs"></span><span id="id8"></span><h3>Using Kwargs<a class="headerlink" href="#kwargs" title="Permalink to this headline">¶</a></h3>
<p>Mark a group of names as kwargs by calling <code class="docutils literal notranslate"><span class="pre">nickel::kwargs_group(name_group,</span> <span class="pre">other_name)</span></code>.
The <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> argument will be passed as the first argument of the function passed to <code class="docutils literal notranslate"><span class="pre">nickel::wrap(...)(...)</span></code>.
Passed parameters can be accessed via <code class="docutils literal notranslate"><span class="pre">kwargs.get(name_variable)</span></code> or via <code class="docutils literal notranslate"><span class="pre">kwargs.name()</span></code>.
The <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> can be bound to another named function by forwarding the <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> parameter
into the initiated function with <code class="docutils literal notranslate"><span class="pre">operator()</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">my_function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">nickel</span><span class="o">::</span><span class="n">kwargs_group</span><span class="p">(</span><span class="n">hash_fn_name</span><span class="p">,</span> <span class="n">equal_op_name</span><span class="p">),</span> <span class="n">other_name</span><span class="p">)(</span>
        <span class="p">[](</span><span class="k">auto</span><span class="o">&amp;&amp;</span> <span class="n">kwargs</span><span class="p">,</span> <span class="k">auto</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">auto</span> <span class="n">hash_fn</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">hash_fn_name</span><span class="p">);</span>
            <span class="k">auto</span> <span class="n">also_hash_fn</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">.</span><span class="n">hash_fn</span><span class="p">();</span>
            <span class="p">...</span>
            <span class="n">other_wrapped_function</span><span class="p">()</span>
                <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="n">kwargs</span><span class="p">))</span>
                <span class="p">.</span><span class="n">some_other_name</span><span class="p">(...);</span>
        <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="experimental-features">
<h2>Experimental Features<a class="headerlink" href="#experimental-features" title="Permalink to this headline">¶</a></h2>
<p>Use these features at your own risk. They may disappear in future versions of Nickel.</p>
<div class="section" id="multivalued-param-decl">
<span id="declaring-multivalued-parameters"></span><span id="id9"></span><h3>Declaring Multivalued Parameters<a class="headerlink" href="#multivalued-param-decl" title="Permalink to this headline">¶</a></h3>
<p>Declare that a name should be called with multiple arguments by calling <code class="docutils literal notranslate"><span class="pre">name.multivalued&lt;N&gt;()</span></code> when passing it to <code class="docutils literal notranslate"><span class="pre">nickel::wrap(...)</span></code>.
The <code class="docutils literal notranslate"><span class="pre">N</span></code> that you pass specifies the number of parameters used.
Multivalued parameters will have their argument in the lambda passed as a <code class="docutils literal notranslate"><span class="pre">std::tuple&lt;...&gt;</span></code> of references.
Passing <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">1</span></code> will result in a <code class="docutils literal notranslate"><span class="pre">std::tuple&lt;...&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">...</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">move</span><span class="p">(</span><span class="n">Point</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">to</span><span class="p">.</span><span class="n">multivalued</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">())([</span><span class="o">&amp;</span><span class="n">p</span><span class="p">](</span><span class="k">auto</span> <span class="n">to</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">to</span><span class="p">);</span>
        <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">to</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="n">move</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    <span class="p">.</span><span class="n">to</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="p">();</span>
</pre></div>
</div>
<p>Multivalued parameters may have a default argument applied like other named parameters.
In this case, the lambda argument will be passed the default value without any <code class="docutils literal notranslate"><span class="pre">std::tuple&lt;...&gt;</span></code> conversions.
It is recommended to use a tuple-like type for default arguments on multivalued parameters to avoid special casing.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="k">auto</span> <span class="n">move</span><span class="p">(</span><span class="n">Point</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">wrap</span><span class="p">(</span><span class="n">to</span><span class="p">.</span><span class="n">multivalued</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span><span class="p">()</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_pair</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))([</span><span class="o">&amp;</span><span class="n">p</span><span class="p">](</span><span class="k">auto</span> <span class="n">to</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">to</span><span class="p">);</span>
        <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">to</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="p">...</span>

<span class="c1">// Moves to (0, 0)</span>
<span class="n">move</span><span class="p">(</span><span class="n">point</span><span class="p">)();</span>
</pre></div>
</div>
</div>
<div class="section" id="nickel-steal">
<span id="using-nickel-to-steal-members"></span><span id="id10"></span><h3>Using Nickel to Steal Members<a class="headerlink" href="#nickel-steal" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">nickel::steal(...)</span></code> to make a function that allows members to be stolen:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCustomType</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">memory</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="k">auto</span> <span class="n">steal</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">steal</span><span class="p">(</span>
            <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">),</span>
            <span class="c1">// Each name must be given a default argument of the pointer-to-member-data</span>
            <span class="n">name_name</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">MyCustomType</span><span class="o">::</span><span class="n">name</span><span class="p">,</span>
            <span class="n">ids_name</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">MyCustomType</span><span class="o">::</span><span class="n">ids</span><span class="p">,</span>
            <span class="n">memory_name</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">MyCustomType</span><span class="o">::</span><span class="n">memory</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Currently, member access is only supported for pointer-to-member-data.</p>
<p>When users evaluate the <code class="docutils literal notranslate"><span class="pre">steal()</span></code> function, they will get a tuple of the requested members
in the order that they request the members in:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">memory</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">memory</span><span class="p">,</span> <span class="n">ids</span><span class="p">)</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">()</span>
    <span class="p">.</span><span class="n">memory</span><span class="p">()</span>
    <span class="p">.</span><span class="n">ids</span><span class="p">()();</span>
</pre></div>
</div>
<p>However, if they request only a single member, there will be no tuple:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">memory</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">().</span><span class="n">memory</span><span class="p">()();</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#standard-features">Standard Features</a><ul>
<li><a class="reference internal" href="#nickel-call">Calling a Nickel-Wrapped Function</a></li>
<li><a class="reference internal" href="#name-decl">Declaring Names</a></li>
<li><a class="reference internal" href="#fn-decl">Declaring Nickel-Wrapped Function</a></li>
<li><a class="reference internal" href="#named-param-decl">Declaring Named Parameters</a></li>
<li><a class="reference internal" href="#pos-param-decl">Declaring Positional Parameters</a></li>
<li><a class="reference internal" href="#default-args">Adding Default Arguments</a></li>
<li><a class="reference internal" href="#deferred-default-arguments">Deferred Default Arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-features">Advanced Features</a><ul>
<li><a class="reference internal" href="#name-group">Declaring a Name Group</a></li>
<li><a class="reference internal" href="#kwargs">Using Kwargs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#experimental-features">Experimental Features</a><ul>
<li><a class="reference internal" href="#multivalued-param-decl">Declaring Multivalued Parameters</a></li>
<li><a class="reference internal" href="#nickel-steal">Using Nickel to Steal Members</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/advanced.html"
                        title="previous chapter">Using Nickel to Steal Members</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../comparison.html"
                        title="next chapter">Comparison With Other Named Parameters Solutions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../comparison.html" title="Comparison With Other Named Parameters Solutions"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/advanced.html" title="Using Nickel to Steal Members"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Nickel  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Justin Bassett.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>