
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Nickel to Steal Members &#8212; Nickel  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Usage for an Ordinary Function" href="ordinary-usage.html" />
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  <script src="../../version-selector.js"></script>

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ordinary-usage.html" title="Usage for an Ordinary Function"
             accesskey="P">previous</a> |</li>
  
        <li class="nav-item nav-item-0"><a href="../index.html">Nickel  documentation</a> &#187;</li>
  <span id='version-selector-container'></span>
  <script>
    $('body').data('documentation-root', "../..")
    $('body').data('documentation-current-page', "tutorial/advanced.html")
  </script>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Nickel to Steal Members</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-nickel-to-steal-members">
<h1>Using Nickel to Steal Members<a class="headerlink" href="#using-nickel-to-steal-members" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Suppose you have an object of a custom type which is no longer needed.
You may want to repurpose some of its data members so that you can reuse their allocations,
or perhaps you really just want those few data members.
This is fine for stealing one object:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">name</span><span class="p">;</span>
</pre></div>
</div>
<p>But when you want to move multiple objects, this feels very wrong:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">name</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">ids</span><span class="p">;</span>
</pre></div>
</div>
<p>It looks like we’re moving <code class="docutils literal notranslate"><span class="pre">object</span></code> twice!
While it is true that <code class="docutils literal notranslate"><span class="pre">std::move(...)</span></code> is only a cast which makes this safe,
the rule of thumb is to only <code class="docutils literal notranslate"><span class="pre">std::move(...)</span></code> from an object once.
This code breaks that rule, not to mention that it breaks the encapsulation on our data members.</p>
</div>
<div class="section" id="using-nickel">
<h2>Using Nickel<a class="headerlink" href="#using-nickel" title="Permalink to this headline">¶</a></h2>
<p>As an <strong>experimental</strong> feature, Nickel has a <code class="docutils literal notranslate"><span class="pre">nickel::steal(...)</span></code> function to produce a nicer syntax.
If you use Nickel, the user would write:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">ids</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">name</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">ids</span><span class="p">()();</span>

<span class="c1">// Or pre-C++17:</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">ids</span><span class="p">)</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">name</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">ids</span><span class="p">()();</span>
</pre></div>
</div>
<p>The order of the members is arbitrary; if the user reversed the order,
the returned tuple will match the user’s order:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">tie</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">ids</span><span class="p">()</span>
                        <span class="p">.</span><span class="n">name</span><span class="p">()();</span>
</pre></div>
</div>
<p>The user also does not have to list all the members,
and if they list only one, there will be no tuple:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">object</span><span class="p">).</span><span class="n">steal</span><span class="p">().</span><span class="n">name</span><span class="p">()();</span>
</pre></div>
</div>
<p>To use this functionality, call <code class="docutils literal notranslate"><span class="pre">nickel::steal(...)</span></code>:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">NICKEL_NAME</span><span class="p">(</span><span class="n">name_name</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
<span class="n">NICKEL_NAME</span><span class="p">(</span><span class="n">ids_name</span><span class="p">,</span> <span class="n">ids</span><span class="p">);</span>

<span class="k">class</span> <span class="nc">MyCustomType</span> <span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ids</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="k">auto</span> <span class="n">steal</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nickel</span><span class="o">::</span><span class="n">steal</span><span class="p">(</span>
            <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">),</span>
            <span class="n">name_name</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">MyCustomType</span><span class="o">::</span><span class="n">name</span><span class="p">,</span>
            <span class="n">ids_name</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">MyCustomType</span><span class="o">::</span><span class="n">ids</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Nickel to Steal Members</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#using-nickel">Using Nickel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ordinary-usage.html"
                        title="previous chapter">Usage for an Ordinary Function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="ordinary-usage.html" title="Usage for an Ordinary Function"
             >previous</a> |</li>
  
        <li class="nav-item nav-item-0"><a href="../index.html">Nickel  documentation</a> &#187;</li>
  <span id='version-selector-container'></span>
  <script>
    $('body').data('documentation-root', "../..")
    $('body').data('documentation-current-page', "tutorial/advanced.html")
  </script>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Nickel to Steal Members</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Justin Bassett.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>